; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	adafruit/Adafruit BusIO@1.16.2
	adafruit/Adafruit GFX Library@1.11.11
	adafruit/Adafruit SH110X@^2.1.11
	moononournation/GFX Library for Arduino@1.4.2

; Require custom board json from here: https://github.com/handledexception/platform-espressif32/tree/esp32-s3-devkitc-1-n16r8v/boards
[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200