; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.8
	jandrassy/WiFiEspAT@^1.4.2

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM[6]
monitor_port = COM[6]
